# .env.local using for local development
# .env using for production

# MongoDB Connection String
DB_CONN_STRING=

# AMQP Connection URL
AMQP_CONN_URL=amqp://localhost

# Bot Token
TOKEN=

# Bot Server Logger Webhook ID & Token
WEBHOOK_TOKEN=
WEBHOOK_ID=

# TopGG & DiscordBotsGG API Keys (don't need for local development, be empty)
TOP_GG_API_KEY=
DISCORD_BOTS_GG_API_KEY=

# Google Cloud Services Credentials (currenctly we're using just cloud logging)
GCP_PROJECT_ID=
GCP_KEY_FILENAME=

# Default Prefix Override
DEFAULT_PREFIX=!a
